# wlan_webrtc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/keep/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keep/wlanwebrtcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keep/myapplication/: ChatActivity.java  ChatingActivity.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  MainActivity.java  SignallingClient.java
app/src/main/java/com/keep/myapplication/net/: INetClient.java  Message.java  NetUtils.java
app/src/main/java/com/keep/myapplication/net/netty/: NettyClient.java  NettyReceiverHandler.java
app/src/main/java/com/keep/wlanwebrtcc/: ChatActivity.java  ChatingActivity.java  Chatting2Activity.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  MainActivity.java  SignallingClient.java
app/src/main/java/com/keep/wlanwebrtcc/net/: INetClient.java  Message.java  NetUtils.java
app/src/main/java/com/keep/wlanwebrtcc/net/netty/: NettyClient.java
app/src/main/java/com/keep/wlanwebrtcc/webrtc/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  SignallingClient.java  WebrtcManager.java
app/src/main/res/layout/: activity_chat.xml  activity_chating.xml  activity_chatting2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keep/myapplication/: ExampleUnitTest.java
app/src/test/java/com/keep/wlanwebrtcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
